{
  "version": 1,
  "minor_version": 1,
  "key": "core.restore_state",
  "data": [
    {
      "state": {"entity_id":"conversation.home_assistant","state":"unknown","attributes":{"friendly_name":"Home Assistant","supported_features":1},"last_changed":"2026-01-04T12:17:59.126176+00:00","last_reported":"2026-01-04T12:17:59.126176+00:00","last_updated":"2026-01-04T12:17:59.126176+00:00","context":{"id":"01KE4F2RAP7G26M93FG9J95DHJ","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2026-01-04T12:18:21.499093+00:00"
    },
    {
      "state": {"entity_id":"person.admin","state":"unknown","attributes":{"editable":true,"id":"admin","device_trackers":[],"source":"person.admin","user_id":"6deb35725a864acc9da5bcdbe77a8b93","friendly_name":"admin"},"last_changed":"2026-01-04T12:18:15.639721+00:00","last_reported":"2026-01-04T12:18:15.639721+00:00","last_updated":"2026-01-04T12:18:15.639721+00:00","context":{"id":"01KE4F38EQ72S5ZVVZA3RKKZBQ","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2026-01-04T12:18:21.499093+00:00"
    },
    {
      "state": {"entity_id":"tts.google_translate_en_com","state":"unknown","attributes":{"friendly_name":"Google Translate en com"},"last_changed":"2026-01-04T12:18:16.369557+00:00","last_reported":"2026-01-04T12:18:16.369557+00:00","last_updated":"2026-01-04T12:18:16.369557+00:00","context":{"id":"01KE4F395H0E2J1NTP0STSG6YQ","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2026-01-04T12:18:21.499093+00:00"
    }
  ]
}