{
  "version": 1,
  "minor_version": 19,
  "key": "core.entity_registry",
  "data": {
    "entities": [
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KE4EDV4CVY1ZF9N4ZF5P70TJ","config_subentry_id":null,"created_at":"2026-01-04T12:06:33.869741+00:00","device_class":null,"device_id":"ea7982661ce4f914b83b1300013eab1a","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_dawn","hidden_by":null,"icon":null,"id":"9a90cb914bfe6214ec8026913e1bcf13","has_entity_name":true,"labels":[],"modified_at":"2026-01-04T12:16:48.508971+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Nächste Morgendämmerung","platform":"sun","suggested_object_id":null,"supported_features":0,"translation_key":"next_dawn","unique_id":"01KE4EDV4CVY1ZF9N4ZF5P70TJ-next_dawn","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KE4EDV4CVY1ZF9N4ZF5P70TJ","config_subentry_id":null,"created_at":"2026-01-04T12:06:33.869870+00:00","device_class":null,"device_id":"ea7982661ce4f914b83b1300013eab1a","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_dusk","hidden_by":null,"icon":null,"id":"92b59be9e4bd2b8ec88a1362cbb904c2","has_entity_name":true,"labels":[],"modified_at":"2026-01-04T12:16:48.509098+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Nächste Abenddämmerung","platform":"sun","suggested_object_id":null,"supported_features":0,"translation_key":"next_dusk","unique_id":"01KE4EDV4CVY1ZF9N4ZF5P70TJ-next_dusk","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KE4EDV4CVY1ZF9N4ZF5P70TJ","config_subentry_id":null,"created_at":"2026-01-04T12:06:33.869941+00:00","device_class":null,"device_id":"ea7982661ce4f914b83b1300013eab1a","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_midnight","hidden_by":null,"icon":null,"id":"8ed866ac42bf68036cfb76d1d5769d67","has_entity_name":true,"labels":[],"modified_at":"2026-01-04T12:16:48.509176+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Nächste Mitternacht","platform":"sun","suggested_object_id":null,"supported_features":0,"translation_key":"next_midnight","unique_id":"01KE4EDV4CVY1ZF9N4ZF5P70TJ-next_midnight","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KE4EDV4CVY1ZF9N4ZF5P70TJ","config_subentry_id":null,"created_at":"2026-01-04T12:06:33.869997+00:00","device_class":null,"device_id":"ea7982661ce4f914b83b1300013eab1a","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_noon","hidden_by":null,"icon":null,"id":"e82f68aba1fdcf1ca9ce5c8a436b0af9","has_entity_name":true,"labels":[],"modified_at":"2026-01-04T12:16:48.509239+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Nächster Höchststand","platform":"sun","suggested_object_id":null,"supported_features":0,"translation_key":"next_noon","unique_id":"01KE4EDV4CVY1ZF9N4ZF5P70TJ-next_noon","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KE4EDV4CVY1ZF9N4ZF5P70TJ","config_subentry_id":null,"created_at":"2026-01-04T12:06:33.870050+00:00","device_class":null,"device_id":"ea7982661ce4f914b83b1300013eab1a","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_rising","hidden_by":null,"icon":null,"id":"26227f60b336bd4cb7ba11455401daf5","has_entity_name":true,"labels":[],"modified_at":"2026-01-04T12:16:48.509300+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Nächster Aufgang","platform":"sun","suggested_object_id":null,"supported_features":0,"translation_key":"next_rising","unique_id":"01KE4EDV4CVY1ZF9N4ZF5P70TJ-next_rising","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KE4EDV4CVY1ZF9N4ZF5P70TJ","config_subentry_id":null,"created_at":"2026-01-04T12:06:33.870098+00:00","device_class":null,"device_id":"ea7982661ce4f914b83b1300013eab1a","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_setting","hidden_by":null,"icon":null,"id":"1aedc1c5aff4e42cfa51a8fd4983ea6a","has_entity_name":true,"labels":[],"modified_at":"2026-01-04T12:16:48.509361+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Nächster Untergang","platform":"sun","suggested_object_id":null,"supported_features":0,"translation_key":"next_setting","unique_id":"01KE4EDV4CVY1ZF9N4ZF5P70TJ-next_setting","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01KE4EDV4CVY1ZF9N4ZF5P70TJ","config_subentry_id":null,"created_at":"2026-01-04T12:06:33.870146+00:00","device_class":null,"device_id":"ea7982661ce4f914b83b1300013eab1a","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_elevation","hidden_by":null,"icon":null,"id":"aee09943122bd401d33b6cbe7a23deef","has_entity_name":true,"labels":[],"modified_at":"2026-01-04T12:16:48.509435+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Solare Elevation","platform":"sun","suggested_object_id":null,"supported_features":0,"translation_key":"solar_elevation","unique_id":"01KE4EDV4CVY1ZF9N4ZF5P70TJ-solar_elevation","previous_unique_id":null,"unit_of_measurement":"°"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01KE4EDV4CVY1ZF9N4ZF5P70TJ","config_subentry_id":null,"created_at":"2026-01-04T12:06:33.870175+00:00","device_class":null,"device_id":"ea7982661ce4f914b83b1300013eab1a","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_azimuth","hidden_by":null,"icon":null,"id":"772f164af5aefe810267e7de16f8c3a0","has_entity_name":true,"labels":[],"modified_at":"2026-01-04T12:16:48.509471+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Solarer Azimut","platform":"sun","suggested_object_id":null,"supported_features":0,"translation_key":"solar_azimuth","unique_id":"01KE4EDV4CVY1ZF9N4ZF5P70TJ-solar_azimuth","previous_unique_id":null,"unit_of_measurement":"°"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KE4EDV4CVY1ZF9N4ZF5P70TJ","config_subentry_id":null,"created_at":"2026-01-04T12:06:33.870281+00:00","device_class":null,"device_id":"ea7982661ce4f914b83b1300013eab1a","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_rising","hidden_by":null,"icon":null,"id":"42ab736e2084fd00be55c3099ff5be64","has_entity_name":true,"labels":[],"modified_at":"2026-01-04T12:16:48.509501+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Solare Zunahme","platform":"sun","suggested_object_id":null,"supported_features":0,"translation_key":"solar_rising","unique_id":"01KE4EDV4CVY1ZF9N4ZF5P70TJ-solar_rising","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":null,"config_subentry_id":null,"created_at":"2026-01-04T12:06:34.357664+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"person.admin","hidden_by":null,"icon":null,"id":"a58d83ae428d0a224d233fe7983041cc","has_entity_name":false,"labels":[],"modified_at":"2026-01-04T12:06:36.998418+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"admin","platform":"person","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"admin","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KE4EEF9FKZ627FX5N8DVVDN8","config_subentry_id":null,"created_at":"2026-01-04T12:06:54.523835+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"todo.einkaufsliste","hidden_by":null,"icon":null,"id":"6b06f30f547ac1f01dc90852b1635a12","has_entity_name":true,"labels":[],"modified_at":"2026-01-04T12:06:54.524045+00:00","name":null,"options":{"conversation":{"should_expose":true}},"original_device_class":null,"original_icon":null,"original_name":"Einkaufsliste","platform":"shopping_list","suggested_object_id":null,"supported_features":15,"translation_key":"shopping_list","unique_id":"01KE4EEF9FKZ627FX5N8DVVDN8","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KE4EEFZ9M8TDQPZMYZ48Z2MH","config_subentry_id":null,"created_at":"2026-01-04T12:06:55.218500+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"tts.google_translate_en_com","hidden_by":null,"icon":null,"id":"bd84c4b28ce6a2b400e1d1927f86c09b","has_entity_name":false,"labels":[],"modified_at":"2026-01-04T12:06:55.218806+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Google Translate en com","platform":"google_translate","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"01KE4EEFZ9M8TDQPZMYZ48Z2MH","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KE4EDV4CVY1ZF9N4ZF5P70TJ","config_subentry_id":null,"created_at":"2026-01-04T12:16:48.508753+00:00","device_class":null,"device_id":"ea7982661ce4f914b83b1300013eab1a","disabled_by":"integration","entity_category":"diagnostic","entity_id":"binary_sensor.sun_solar_rising","hidden_by":null,"icon":null,"id":"0d7d3071346b23dfda85747da7951947","has_entity_name":true,"labels":[],"modified_at":"2026-01-04T12:16:48.508797+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Solare Zunahme","platform":"sun","suggested_object_id":"sun_solar_rising","supported_features":0,"translation_key":"solar_rising","unique_id":"01KE4EDV4CVY1ZF9N4ZF5P70TJ-solar_rising","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KE4EEFK9JSCCCP64TY7YZ4M2","config_subentry_id":null,"created_at":"2026-01-04T12:18:16.233670+00:00","device_class":null,"device_id":"6c78225decff16fce66a6075681f633f","disabled_by":null,"entity_category":null,"entity_id":"weather.forecast_home","hidden_by":null,"icon":null,"id":"5d199848b5b6233c55b0e9f6373c4c5b","has_entity_name":true,"labels":[],"modified_at":"2026-01-04T12:18:21.504953+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Home","platform":"met","suggested_object_id":null,"supported_features":3,"translation_key":null,"unique_id":"home","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"event_types":["completed","failed","in_progress"]},"config_entry_id":"01KE4F3E6JWTEM839AGT4A23S3","config_subentry_id":null,"created_at":"2026-01-04T12:18:21.548063+00:00","device_class":null,"device_id":"902e021986770496b9a0e0f1332bfa51","disabled_by":null,"entity_category":null,"entity_id":"event.backup_automatisches_backup","hidden_by":null,"icon":null,"id":"e862402d5c65c013e4d0847bdf7a9dd4","has_entity_name":true,"labels":[],"modified_at":"2026-01-04T12:18:21.548265+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Automatisches Backup","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"automatic_backup_event","unique_id":"automatic_backup_event","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"options":["idle","create_backup","blocked","receive_backup","restore_backup"]},"config_entry_id":"01KE4F3E6JWTEM839AGT4A23S3","config_subentry_id":null,"created_at":"2026-01-04T12:18:21.548512+00:00","device_class":null,"device_id":"902e021986770496b9a0e0f1332bfa51","disabled_by":null,"entity_category":null,"entity_id":"sensor.backup_backup_manager_zustand","hidden_by":null,"icon":null,"id":"f5cda6f166e5d78ee9ca3c457db6a7a6","has_entity_name":true,"labels":[],"modified_at":"2026-01-04T12:18:21.548657+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"enum","original_icon":null,"original_name":"Backup-Manager-Zustand","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"backup_manager_state","unique_id":"backup_manager_state","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KE4F3E6JWTEM839AGT4A23S3","config_subentry_id":null,"created_at":"2026-01-04T12:18:21.548856+00:00","device_class":null,"device_id":"902e021986770496b9a0e0f1332bfa51","disabled_by":null,"entity_category":null,"entity_id":"sensor.backup_nachstes_geplantes_automatisches_backup","hidden_by":null,"icon":null,"id":"eda936b58cf7cacec451799ddbc94295","has_entity_name":true,"labels":[],"modified_at":"2026-01-04T12:18:21.549611+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Nächstes geplantes automatisches Backup","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"next_scheduled_automatic_backup","unique_id":"next_scheduled_automatic_backup","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KE4F3E6JWTEM839AGT4A23S3","config_subentry_id":null,"created_at":"2026-01-04T12:18:21.549736+00:00","device_class":null,"device_id":"902e021986770496b9a0e0f1332bfa51","disabled_by":null,"entity_category":null,"entity_id":"sensor.backup_letztes_erfolgreiches_automatisches_backup","hidden_by":null,"icon":null,"id":"f20a1b99dfa7fa30563f415a2bf501ed","has_entity_name":true,"labels":[],"modified_at":"2026-01-04T12:18:21.549818+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Letztes erfolgreiches automatisches Backup","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"last_successful_automatic_backup","unique_id":"last_successful_automatic_backup","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KE4F3E6JWTEM839AGT4A23S3","config_subentry_id":null,"created_at":"2026-01-04T12:18:21.549887+00:00","device_class":null,"device_id":"902e021986770496b9a0e0f1332bfa51","disabled_by":null,"entity_category":null,"entity_id":"sensor.backup_letztes_versuchtes_automatisches_backup","hidden_by":null,"icon":null,"id":"9933e13655c4e1bc61dc455f7559f8e8","has_entity_name":true,"labels":[],"modified_at":"2026-01-04T12:18:21.549950+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Letztes versuchtes automatisches Backup","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"last_attempted_automatic_backup","unique_id":"last_attempted_automatic_backup","previous_unique_id":null,"unit_of_measurement":null}
    ],
    "deleted_entities": []
  }
}