{
  "version": 1,
  "minor_version": 2,
  "key": "repairs.issue_registry",
  "data": {
    "issues": [
      {
        "created": "2026-01-04T12:06:36.994440+00:00",
        "dismissed_version": null,
        "domain": "homeassistant",
        "is_persistent": false,
        "issue_id": "python_version_3.13"
      },
      {
        "created": "2026-01-04T12:16:48.565679+00:00",
        "dismissed_version": null,
        "domain": "http",
        "is_persistent": false,
        "issue_id": "server_host_deprecated"
      }
    ]
  }
}